<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login FOrm</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DCDCDC;
            color: white;
            padding-top: 25vh;
        }
        .container{
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;

        }
        input{
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px ;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: rgb(48, 46, 46);

        }
        .btns{
            margin: 15px auto;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        button:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form form action="http://172.20.0.2:5000/storeUser" method="POST">
            <input type="number" name="id" id="id" placeholder="ID" required>
            <input type="text" name="name" id="name" placeholder="Full Name" required>
            <input type="password" name="psw" id="pass" placeholder="Password">
           <div class="btns">
            <button type="submit">Register</button>
            <a href="http://172.20.0.2:5000/login"><button type="button" id="sign-in">Sign-in instead</button></a>
           </div>

        </form>
    </div>
</body>
</html>